input.parsley-success, select.parsley-success, textarea.parsley-success {
    color: #468847 !important;
    border-bottom: 2px solid #5eac1e !important;
}

input.parsley-error, select.parsley-error, textarea.parsley-error {
    color: #B94A48 !important;
    border-bottom: 2px solid #dd1230 !important;
}
.parsley-errors-list {
  margin: 2px 0 3px;
  padding: 0;
  list-style-type: none;
  font-size: 0.9em;
  line-height: 0.9em;
  opacity: 0;
  color: #B94A48;

  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
  opacity: 1;
}
li.parsley-required {
    font-size: 14px !important;
    font-weight: 600;
    margin-top: 8px;
    text-align: center;
}
li.parsley-pattern {
    font-size: 14px !important;
    font-weight: 600;
    margin-top: 8px;
    text-align: center;
}
li.parsley-type {
    font-size: 14px !important;
    font-weight: 600;
    margin-top: 8px;
    text-align: center; 
}
li.parsley-minlength {
    font-size: 14px !important;
    font-weight: 600;
    margin-top: 8px;
    text-align: center; 
}
li.parsley-maxlength {
    font-size: 14px !important;
    font-weight: 600;
    margin-top: 8px;
    text-align: center; 
}
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-color: #c1c1c1 #f1f1f1;
    scrollbar-width: thin;
}
