.print-performance-evaluation-cover-section{
  width: 100%;
}
section.print-performance-evaluation-profile {
  width: 100%;
  flex-shrink: 0;
  border-radius: 3px;
}
section.print-performance-evaluation-profile-details {
  padding: 12px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #82AADC;
}
section.print-performance-evaluation-profile-details .p-profile-details img {
  max-width: 100px;
  border-radius: 50%;
}
.performance-evaluation-score-info {
  display: flex;
  justify-content: space-between;
}
.p-profile-details.p-profile-details-personal {
  padding: 10px;
}
.p-profile-details.p-profile-details-personal h4{
  color: #EEF4FF;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}
.p-profile-details.p-profile-details-personal label{
  color: #63788B;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.p-profile-details.p-profile-details-personal span{
  color: #63788B;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  display: block;
}
.p-profile-details.p-profile-user-main-score {
  width: 450px;
}
.performance-evaluation-score-info .score-info-profile {
  padding: 10px;
  width: 145px;
  margin-bottom: 5px;
  border-radius: 3px;
  border: 2px solid #C6D8EF;
}
.score-info-profile label {
  font-size: 10px;
  font-weight: 600;
}
.score-info-profile h5 {
  color: #fff;
  padding: 5px 0px 0px;
  margin: 0px;

}
.score-info-profile span {
  font-size: 9px;
}
section.print-performance-evaluation-metrics {
  margin-top: 0px;
}
.evaluation-metrics-img {
  padding: 5px;
  background-color: #fff;
  text-align: center;
}
.evaluation-metrics-img img {
  width: 100%;
  max-width: 600px;
}
.evaluation-metrics-img label {
  font-size: 9px;
  font-weight: 600;
  padding: 5px;
  display: block;
  text-align: center;
}
section.print-performance-evaluation-goals {
  display: flex;
  justify-content: center;
  padding: 15px;
  border-radius: 3px;
  background: rgba(130, 170, 220, 0.45);
}
.print-goals-cover {
  display: flex;
  flex-direction: column;
}
.print-goals-cover .goals-section-one {
  background-color: #82AADC;
}
.print-goals-cover .goals-section-one label {
  font-size: 10px;
}

.print-goals-cover .goals-section-one span {
  font-size: 8px;
}
.print-goals-cover .goals-section-one textarea {
  font-size: 12px;
  overflow: hidden;
}
.print-evaluation-heading{
  font-size: 14px;
}
.font-size-s span {
  font-size: 10px;
  margin-right: 0;
  padding-right: 8px;
}
tr.remove_bb.font-size-s {
  text-align: center;
}


/* print font size defination */

.print-performance-evaluation-score-summary{
  padding: 30px 15px;
}

.font-size-m td{
padding: 5px 15px;
}
.font-size-s td{
  padding: 5px 15px;
}

.font-size-xxl p{
  font-size: 14px !important;
}
.font-size-xl p{
  font-size: 12px !important;
}
.font-size-l p{
  font-size: 10px !important;
}
.font-size-m p{
  font-size: 8px !important;
}
.font-size-s p{
  font-size: 7px !important;
}
.font-size-xs p{
  font-size: 4px !important;
} 

.font-size-xxl .form-check-input{
  font-size: 14px;
}
.font-size-xl .form-check-input{
  font-size: 12px;
}

.font-size-l .form-check-input{
  font-size: 10px;
}

.font-size-m .form-check-input{
  font-size: 8px;
}

.font-size-s .form-check-input{
  font-size: 6px;
}

.font-size-sx .form-check-input{
  font-size: 4px;
}

.font-size-xxl span{
  font-size: 14px;
  margin-right: 8px;
}
.font-size-xl span{
  font-size: 12px;
  margin-right: 6px;
}

.font-size-l span{
  font-size: 10px;
  margin-right: 4px;
}

.font-size-m span{
  font-size: 8px;
  margin-right: 3px;
}

.font-size-s span{
  font-size: 6px;
}

.font-size-sx span{
  font-size: 4px;
}

.font-align-left p{
  text-align: left;
  margin-bottom: 0px;
}

.font-size-s p{
  margin-bottom: 0px;
  width: 900px !important;
  position: relative;
  text-align: left;
}

.print-commentbox-styles td{
  width: 50%;
}
.print-commentbox-styles{
  text-align: left !important;
  padding-bottom: 2px !important;
  font-size: 10px;
}
.score-info-profile h5{
  font-size: 14px;
}
.print-gap-10{
  padding: 10px;
  width: 100%;
  height: 10px;
}
.print-gap-20{
  padding: 20px;
  width: 100%;
  height: 10px;
}
.print-gap-30{
  padding: 30px;
  width: 100%;
  height: 10px;
}
.print-gap-40{
  padding: 40px;
  width: 100%;
  height: 10px;
}
.print-gap-50 {
  padding: 50px;
  width: 100%;
  height: 10px;
}
.print-performance-evaluation-score-summary textarea{
  overflow: hidden;
}